{
  "name": "hooma-userifier-service",
  "description": "API Gateway and Authentication service",
  "version": "0.0.2",
  "author": "Hooma",
  "main": "dist/entrypoint.js",
  "type": "module",
  "scripts": {
    "-- DEV --": "----------",
    "dev": "pnpm exec nodemon --exec node -r dotenv/config ts-node/esm src/entrypoint.ts dotenv_config_path=common/environment-variables/development/.env",
    "run:dev": "nodemon -L --config common/config/nodemon.json src/entrypoint.ts",
    "-- FORMAT & LINT --": "----------",
    "format:check": "pnpm exec prettier . --config ./common/config/.prettierrc.json --check",
    "format:fix": "pnpm exec prettier . --config ./common/config/.prettierrc.json --write",
    "-- CI --": "----------",
    "prepare": "husky"
  },
  "dependencies": {
    "@hapi/h2o2": "^10.0.4",
    "@hapi/hapi": "~21.3.3",
    "laabr": "~6.1.3"
  },
  "devDependencies": {
    "@types/node": "~20.11.19",
    "dotenv": "^16.4.5",
    "husky": "~9.0.11",
    "nodemon": "^3.1.0",
    "prettier": "~3.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "~4.2.0",
    "typescript": "~5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoomanize/hooma-erp-backend-authentifier.git"
  },
  "private": true
}
